artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d2d792cdcd9b4b71bc6ef28303faf053
run_id: 9ea9a569229e4f3a876e5f89b5fae320
utc_time_created: '2023-12-30 07:41:34.867908'
